<!DOCTYPE html>
<html lang="en">
  <head>
    <title>My First Webpage</title>
    <script src="https://cdn.tailwindcss.com"></script>


    <link rel="stylesheet" href="style.css"/>
  </head>

  <body>
    <h1> Hello World! </h1>
    <img src="images/30.png6.png"/>
<!-- Tagline -->
<h2> How do we see the unseen</h2>
<!-- Brief Description -->
<p> Breif Description of the project and what this thing is all about.</p>
    <script src="https://code.jquery.com/jquery-3.7.0.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>

<button>class="examle-bin" Click Me ... </button>

<div class="inputs">
  <input type="text" class="first-name" placeholder="first name"/>
  <input type="range" class="num-of-people" min="8" max="100" step="1" />
<button id="submit-res"> Submit Reservation</button>
</div>

    <!-- Call to Action -->
<button class "btn-main">Explore this project </button>
    <script type="text/javascript" src="script.js"></script>
  </body>
</html>